# FCAMobile

./: build.gradle  settings.gradle  variables.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fcamobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fca/fcamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcamobile/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/fca/fcamobile/: FCAApplication.kt
app/src/main/java/com/fca/fcamobile/datasource/: GraphLocalDataSource.kt
app/src/main/java/com/fca/fcamobile/di/: CoroutinesModule.kt  DataStoreModule.kt  FileProviderModule.kt
app/src/main/java/com/fca/fcamobile/model/: FiltersModel.kt  GraphSettingsModel.kt
app/src/main/java/com/fca/fcamobile/repository/: FilterRepository.kt  GraphRepository.kt  GraphSettingsRepository.kt
app/src/main/java/com/fca/fcamobile/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/fca/fcamobile/ui/adapters/: GraphContainerPagerAdapter.kt
app/src/main/java/com/fca/fcamobile/ui/fragments/: FilterFragment.kt  GraphContainerFragment.kt  GraphFragment.kt
app/src/main/java/com/fca/fcamobile/ui/state/: GraphUiState.kt
app/src/main/java/com/fca/fcamobile/ui/viewmodels/: AssistedInputFilterViewModel.kt  FCAViewModel.kt  GraphViewModel.kt
app/src/main/java/com/fca/fcamobile/ui/views/: AssistedInputFilterView.kt  NodeInfoView.kt
app/src/main/res/drawable/: ic_force_graph.xml  ic_node_traversal.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_graph.xml  view_filter_assisted_input.xml  view_node_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcamobile/: ExampleUnitTest.kt
app/src/test/java/com/fca/fcamobile/: ExampleUnitTest.kt
fcapstographviz/: build.gradle
fcapstographviz/src/androidTest/java/com/fca/fcapstographviz/: ExampleInstrumentedTest.kt
fcapstographviz/src/main/: AndroidManifest.xml
fcapstographviz/src/main/java/com/fca/fcapstographviz/api/: FcapsUtils.kt
fcapstographviz/src/main/java/com/fca/fcapstographviz/deserializer/: ArcDeserializer.kt  ExtentDeserializer.kt  GraphDeserializer.kt  GraphInfoDeserializer.kt  GsonProvider.kt  IntentDeserializer.kt  NodeDeserializer.kt
fcapstographviz/src/main/java/com/fca/fcapstographviz/entities/: Arc.kt  Extent.kt  Graph.kt  GraphInfo.kt  Intent.kt  Node.kt
fcapstographviz/src/test/java/com/fca/fcapstographviz/: DeserializerTest.kt  ExampleUnitTest.kt
filtertimeestimation/: build.gradle
filtertimeestimation/src/androidTest/java/com/fca/filtertimeestimation/: ExampleInstrumentedTest.kt
filtertimeestimation/src/main/: AndroidManifest.xml
filtertimeestimation/src/main/java/com/fca/filtertimeestimation/: FCAApplication.kt  FirstFragment.kt  GraphExtensions.kt  GraphViewModel.kt  MainActivity.kt
filtertimeestimation/src/main/res/layout/: activity_main.xml  fragment_first.xml
filtertimeestimation/src/main/res/navigation/: nav_graph.xml
filtertimeestimation/src/main/res/values/: strings.xml  themes.xml
filtertimeestimation/src/main/res/values-night/: themes.xml
filtertimeestimation/src/test/java/com/fca/filtertimeestimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphviz/: build.gradle
graphviz/src/main/: AndroidManifest.xml
graphviz/src/main/assets/com/fca/graphviz/: index.html
graphviz/src/main/assets/com/fca/graphviz/scripts/app/: main.js
graphviz/src/main/java/com/fca/graphviz/api/extensions/: GraphExtensions.kt
graphviz/src/main/java/com/fca/graphviz/entities/: AdjacencyMatrix.kt  AdjacencyTable.kt  BridgeMessage.kt  Graph.kt  Link.kt  Node.kt
graphviz/src/main/java/com/fca/graphviz/view/: GraphView.kt
graphviz/src/test/java/: GraphVizTest.kt
(+5 files in other folders)
