<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fca.fcamobile.ui.MainActivity">
    <item
        android:id="@+id/action_import_json"
        android:orderInCategory="100"
        android:title="@string/action_import_json"
        app:showAsAction="always" />
</menu>